<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BalanceDeltaView" customModule="WalletUI" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="hEV-2p-FjN" id="V05-me-XIt"/>
                <outlet property="deltaLabel" destination="bzk-Ph-Uum" id="shE-Ls-rFg"/>
                <outlet property="view" destination="iN0-l3-epB" id="Bhu-gd-y52"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-Ph-Uum">
                    <rect key="frame" x="279" y="9.5" width="76" height="26"/>
                    <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="67X-RN-Qzn"/>
                        <constraint firstAttribute="width" constant="76" id="9zI-Eh-qiO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEV-2p-FjN">
                    <rect key="frame" x="0.0" y="9" width="259" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="dRQ-ce-H3j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hEV-2p-FjN" secondAttribute="bottom" constant="9" id="36y-5V-OEj"/>
                <constraint firstItem="bzk-Ph-Uum" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CsB-fk-Fp8"/>
                <constraint firstItem="hEV-2p-FjN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="9" id="dMJ-Tz-KTx"/>
                <constraint firstItem="hEV-2p-FjN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nHQ-y1-GX9"/>
                <constraint firstItem="bzk-Ph-Uum" firstAttribute="leading" secondItem="hEV-2p-FjN" secondAttribute="trailing" constant="20" id="nju-1H-puW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bzk-Ph-Uum" secondAttribute="trailing" constant="20" id="sBY-Sg-IQx"/>
                <constraint firstItem="hEV-2p-FjN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xrM-ad-Tjy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="61"/>
        </view>
    </objects>
</document>
