<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExitModalView" customModule="BillionWallet" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="2WL-Fb-av6" id="rXx-oI-VhD"/>
                <outlet property="clearCloudSwitch" destination="WxY-Zs-Lfy" id="Ugg-wh-piQ"/>
                <outlet property="clearIcloudLabel" destination="pTm-xe-drF" id="K6R-Un-LM7"/>
                <outlet property="exitButton" destination="e44-e2-LP6" id="QOp-Eo-n6s"/>
                <outlet property="exitHintLabel" destination="zeK-5f-JSj" id="g5E-oN-F2K"/>
                <outlet property="exitWalletLabel" destination="VBe-uz-yW4" id="mzl-dd-ka2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AK-Nj-4KX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit the wallet ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-uz-yW4">
                            <rect key="frame" x="50" y="280" width="275" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="KpF-bz-aRt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-5f-JSj">
                            <rect key="frame" x="50" y="328" width="275" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="hb4-Ux-Wx8"/>
                            </constraints>
                            <string key="text">If you not write recovery phrase you can never recover
wallet and forever lose them</string>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-Fb-av6">
                            <rect key="frame" x="16" y="592" width="343" height="59"/>
                            <color key="backgroundColor" red="0.22352941179999999" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="yK7-eV-m40"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeAction" destination="-1" eventType="touchUpInside" id="Ler-EM-Qrv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e44-e2-LP6">
                            <rect key="frame" x="16" y="521" width="343" height="59"/>
                            <color key="backgroundColor" red="0.22352941179999999" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="mj2-jI-nEd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Exit wallet">
                                <color key="titleColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="exitAction" destination="-1" eventType="touchUpInside" id="i0M-Wr-Pdf"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExitIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-iD-Ihy">
                            <rect key="frame" x="154.5" y="202" width="66" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="4ce-2F-WRb"/>
                                <constraint firstAttribute="width" constant="66" id="UiW-aW-jGI"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-ec-aCK">
                            <rect key="frame" x="16" y="450" width="343" height="59"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-Zs-Lfy">
                                    <rect key="frame" x="282" y="14" width="51" height="31"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear iCloud data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-xe-drF">
                                    <rect key="frame" x="12" y="20.5" width="123" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WxY-Zs-Lfy" firstAttribute="centerY" secondItem="Jlj-ec-aCK" secondAttribute="centerY" id="4ln-We-44g"/>
                                <constraint firstAttribute="height" constant="59" id="5ka-4G-f3c"/>
                                <constraint firstItem="pTm-xe-drF" firstAttribute="leading" secondItem="Jlj-ec-aCK" secondAttribute="leading" constant="12" id="DQd-cU-ry2"/>
                                <constraint firstItem="pTm-xe-drF" firstAttribute="centerY" secondItem="Jlj-ec-aCK" secondAttribute="centerY" id="Fj6-9g-pKz"/>
                                <constraint firstAttribute="trailing" secondItem="WxY-Zs-Lfy" secondAttribute="trailing" constant="12" id="e4T-AG-2Kh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e44-e2-LP6" firstAttribute="top" secondItem="Jlj-ec-aCK" secondAttribute="bottom" constant="12" id="2Cq-ce-hEA"/>
                        <constraint firstItem="dgV-iD-Ihy" firstAttribute="centerX" secondItem="6AK-Nj-4KX" secondAttribute="centerX" id="As1-YF-dSr"/>
                        <constraint firstItem="zeK-5f-JSj" firstAttribute="top" secondItem="VBe-uz-yW4" secondAttribute="bottom" id="BKZ-Ai-cNM"/>
                        <constraint firstItem="e44-e2-LP6" firstAttribute="leading" secondItem="6AK-Nj-4KX" secondAttribute="leading" constant="16" id="DuX-3r-58W"/>
                        <constraint firstAttribute="trailing" secondItem="zeK-5f-JSj" secondAttribute="trailing" constant="50" id="EVk-aR-R4I"/>
                        <constraint firstItem="Jlj-ec-aCK" firstAttribute="top" secondItem="zeK-5f-JSj" secondAttribute="bottom" constant="12" id="RbM-kA-9Ha"/>
                        <constraint firstItem="2WL-Fb-av6" firstAttribute="top" secondItem="e44-e2-LP6" secondAttribute="bottom" constant="12" id="Uz4-Oy-XSN"/>
                        <constraint firstAttribute="bottom" secondItem="2WL-Fb-av6" secondAttribute="bottom" constant="16" id="akx-13-CYv"/>
                        <constraint firstAttribute="trailing" secondItem="VBe-uz-yW4" secondAttribute="trailing" constant="50" id="gR9-ym-vB2"/>
                        <constraint firstItem="Jlj-ec-aCK" firstAttribute="leading" secondItem="6AK-Nj-4KX" secondAttribute="leading" constant="16" id="hdC-3B-dV5"/>
                        <constraint firstAttribute="trailing" secondItem="e44-e2-LP6" secondAttribute="trailing" constant="16" id="i7R-XA-NW3"/>
                        <constraint firstItem="2WL-Fb-av6" firstAttribute="leading" secondItem="6AK-Nj-4KX" secondAttribute="leading" constant="16" id="qQU-dN-bLR"/>
                        <constraint firstAttribute="trailing" secondItem="2WL-Fb-av6" secondAttribute="trailing" constant="16" id="qsI-pO-bEh"/>
                        <constraint firstItem="zeK-5f-JSj" firstAttribute="top" secondItem="dgV-iD-Ihy" secondAttribute="bottom" constant="60" id="rKh-dq-ljI"/>
                        <constraint firstItem="VBe-uz-yW4" firstAttribute="leading" secondItem="6AK-Nj-4KX" secondAttribute="leading" constant="50" id="rNr-nf-asO"/>
                        <constraint firstItem="zeK-5f-JSj" firstAttribute="leading" secondItem="6AK-Nj-4KX" secondAttribute="leading" constant="50" id="uHR-OH-Sil"/>
                        <constraint firstAttribute="trailing" secondItem="Jlj-ec-aCK" secondAttribute="trailing" constant="16" id="zoS-En-f4b"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="6AK-Nj-4KX" firstAttribute="top" secondItem="1C4-wm-KNs" secondAttribute="top" constant="-20" id="CxC-UW-j7f"/>
                <constraint firstItem="6AK-Nj-4KX" firstAttribute="leading" secondItem="1C4-wm-KNs" secondAttribute="leading" id="Dm6-oT-ur7"/>
                <constraint firstItem="1C4-wm-KNs" firstAttribute="trailing" secondItem="6AK-Nj-4KX" secondAttribute="trailing" id="hvI-IE-hrJ"/>
                <constraint firstItem="1C4-wm-KNs" firstAttribute="bottom" secondItem="6AK-Nj-4KX" secondAttribute="bottom" id="paf-cL-8NR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1C4-wm-KNs"/>
        </view>
    </objects>
    <resources>
        <image name="ExitIcon" width="66" height="66"/>
    </resources>
</document>
