<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasscodeViewController" customModule="BillionWallet" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="U8y-5G-csb" id="znZ-4M-cjP"/>
                <outlet property="deleteButton" destination="A2H-Rj-N01" id="E1T-uf-EnL"/>
                <outlet property="pinView" destination="5Jf-Gq-SIe" id="LRp-pa-ufs"/>
                <outlet property="subtitleLabel" destination="H09-yq-Qsy" id="2Xx-le-G9J"/>
                <outlet property="titleLabel" destination="Mhz-L6-Lrw" id="g7Q-qm-m0a"/>
                <outlet property="view" destination="vbr-uF-yRe" id="T2C-zL-GX4"/>
                <outletCollection property="numberButtons" destination="Bki-qG-179" collectionClass="NSMutableArray" id="paF-jc-zVq"/>
                <outletCollection property="numberButtons" destination="oVz-5l-Zin" collectionClass="NSMutableArray" id="RTw-zn-d3i"/>
                <outletCollection property="numberButtons" destination="HNN-Zn-onj" collectionClass="NSMutableArray" id="gWY-WO-1ad"/>
                <outletCollection property="numberButtons" destination="HfB-wb-g5h" collectionClass="NSMutableArray" id="ipb-i4-EU1"/>
                <outletCollection property="numberButtons" destination="ltf-fK-Ldg" collectionClass="NSMutableArray" id="94l-tD-nXa"/>
                <outletCollection property="numberButtons" destination="loX-An-ias" collectionClass="NSMutableArray" id="68d-YG-EOT"/>
                <outletCollection property="numberButtons" destination="1WL-jR-bnV" collectionClass="NSMutableArray" id="0zP-cS-Yws"/>
                <outletCollection property="numberButtons" destination="hHF-G5-G4O" collectionClass="NSMutableArray" id="Wth-gU-Nsu"/>
                <outletCollection property="numberButtons" destination="TVR-JH-zKT" collectionClass="NSMutableArray" id="LYm-Uz-lig"/>
                <outletCollection property="numberButtons" destination="0Y3-Ac-cmP" collectionClass="NSMutableArray" id="Mq8-Bm-hU7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vbr-uF-yRe">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-nJ-wI7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="J9x-5H-dyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-Rj-N01">
                    <rect key="frame" x="263" y="614" width="50" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deletePressed:" destination="-1" eventType="touchUpInside" id="wP7-zu-010"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-L6-Lrw">
                    <rect key="frame" x="0.0" y="50" width="375" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat new password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H09-yq-Qsy">
                    <rect key="frame" x="0.0" y="97" width="375" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8y-5G-csb">
                    <rect key="frame" x="263" y="614" width="50" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="08H-4Z-ADa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-J1-see" userLabel="Pin Pad">
                    <rect key="frame" x="47" y="206" width="281" height="348"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVz-5l-Zin" customClass="RoundButton" customModule="BillionWallet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="36"/>
                            <state key="normal" title="1">
                                <color key="titleColor" white="1" alpha="0.95999999999999996" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="0Lq-sn-AIj"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNN-Zn-onj" customClass="RoundButton" customModule="BillionWallet" customModuleProvider="target">
                            <rect key="frame" x="103" y="0.0" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="36"/>
                            <state key="normal" title="2">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="O0z-4J-6Ig"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-wb-g5h" customClass="RoundButton" customModule="BillionWallet" customModuleProvider="target">
                            <rect key="frame" x="206" y="0.0" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="36"/>
                            <state key="normal" title="3">
                                <color key="titleColor" white="1" alpha="0.95999999999999996" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="wt2-IN-ASH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltf-fK-Ldg" customClass="RoundButton" customModule="BillionWallet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="91" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="36"/>
                            <state key="normal" title="4">
                                <color key="titleColor" white="1" alpha="0.95999999999999996" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="j1k-tF-Ek9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loX-An-ias" customClass="RoundButton" customModule="BillionWallet" customModuleProvider="target">
                            <rect key="frame" x="103" y="91" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="36"/>
                            <state key="normal" title="5">
                                <color key="titleColor" white="1" alpha="0.95999999999999996" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="GHT-PV-fqM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-jR-bnV" customClass="RoundButton" customModule="BillionWallet" customModuleProvider="target">
                            <rect key="frame" x="206" y="91" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="36"/>
                            <state key="normal" title="6">
                                <color key="titleColor" white="1" alpha="0.95999999999999996" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="jsg-0w-JKl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-G5-G4O" customClass="RoundButton" customModule="BillionWallet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="182" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="36"/>
                            <state key="normal" title="7">
                                <color key="titleColor" white="1" alpha="0.95999999999999996" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="mcI-Sw-O8r"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-JH-zKT" customClass="RoundButton" customModule="BillionWallet" customModuleProvider="target">
                            <rect key="frame" x="103" y="182" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="36"/>
                            <state key="normal" title="8">
                                <color key="titleColor" white="1" alpha="0.95999999999999996" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="VAC-V4-GoC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-qG-179" customClass="RoundButton" customModule="BillionWallet" customModuleProvider="target">
                            <rect key="frame" x="206" y="182" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="36"/>
                            <state key="normal" title="9">
                                <color key="titleColor" white="1" alpha="0.95999999999999996" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="YIE-YQ-EMh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-Ac-cmP" customClass="RoundButton" customModule="BillionWallet" customModuleProvider="target">
                            <rect key="frame" x="103" y="273" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="32"/>
                            <state key="normal" title="0">
                                <color key="titleColor" white="1" alpha="0.95999999999999996" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Z4L-0s-XBV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-Gq-SIe" customClass="PinsView" customModule="BillionWallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="140" width="375" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="dotSize">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="interDotSpace">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="2Ef-sE-1dB"/>
            <point key="canvasLocation" x="71.5" y="220.5"/>
        </view>
    </objects>
</document>
