<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashView" customModule="WalletUI" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DHa-3R-Pqw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOM-nv-KEf">
                    <rect key="frame" x="16" y="403.5" width="343" height="86"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="rRC-3q-bIR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Billion" translatesAutoresizingMaskIntoConstraints="NO" id="y0k-uN-ltN">
                    <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="LGN-aj-cdI"/>
                        <constraint firstAttribute="width" constant="100" id="zOD-gb-lSW"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IOM-nv-KEf" firstAttribute="trailing" secondItem="DHa-3R-Pqw" secondAttribute="trailingMargin" id="Hjb-Ka-9DK"/>
                <constraint firstItem="IOM-nv-KEf" firstAttribute="leading" secondItem="DHa-3R-Pqw" secondAttribute="leadingMargin" id="TGZ-8L-uih"/>
                <constraint firstItem="y0k-uN-ltN" firstAttribute="centerX" secondItem="DHa-3R-Pqw" secondAttribute="centerX" id="VSG-s7-2VP"/>
                <constraint firstItem="y0k-uN-ltN" firstAttribute="centerY" secondItem="DHa-3R-Pqw" secondAttribute="centerY" id="f92-kf-NKY"/>
                <constraint firstItem="IOM-nv-KEf" firstAttribute="top" secondItem="y0k-uN-ltN" secondAttribute="bottom" constant="20" id="sLI-IR-BQ0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bfQ-S2-C8V"/>
        </view>
    </objects>
    <resources>
        <image name="Billion" width="100" height="100"/>
    </resources>
</document>
